<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbteachmeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="CartStatusId" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__cart__CourseId__398D8EEE" FromRole="cart" ToRole="Course" />
  </EntityType>
  <EntityType Name="CartStatu">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Course__IsFeatur__2D27B809" FromRole="Category" ToRole="Course" />
    <NavigationProperty Name="Products" Relationship="dbteachmeModel.FK__Product__Price__4AB81AF0" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="Instructors" Relationship="dbteachmeModel.FK__Instructo__Categ__4E88ABD4" FromRole="Category" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="DateTime" Precision="3" />
    <Property Name="CourseImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsFeatured" Type="Boolean" />
    <NavigationProperty Name="carts" Relationship="Self.FK__cart__CourseId__398D8EEE" FromRole="Course" ToRole="cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Course__IsFeatur__2D27B809" FromRole="Course" ToRole="Category" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Memberid" />
    </Key>
    <Property Name="Memberid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Creation" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PaymentDetails" Relationship="dbteachmeModel.FK__PaymentDe__Membe__3E52440B" FromRole="Member" ToRole="PaymentDetail" />
  </EntityType>
  <EntityType Name="MembersRole">
    <Key>
      <PropertyRef Name="MemberRoleId" />
    </Key>
    <Property Name="MemberRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__cart__CourseId__398D8EEE">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__IsFeatur__2D27B809">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbteachmeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="CartStatus" EntityType="Self.CartStatu" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="MembersRoles" EntityType="Self.MembersRole" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__cart__CourseId__398D8EEE" Association="Self.FK__cart__CourseId__398D8EEE">
      <End Role="Course" EntitySet="Courses" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__IsFeatur__2D27B809" Association="Self.FK__Course__IsFeatur__2D27B809">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <EntitySet Name="PaymentDetails" EntityType="dbteachmeModel.PaymentDetail" />
    <AssociationSet Name="FK__PaymentDe__Membe__3E52440B" Association="dbteachmeModel.FK__PaymentDe__Membe__3E52440B">
      <End Role="Member" EntitySet="Members" />
      <End Role="PaymentDetail" EntitySet="PaymentDetails" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="dbteachmeModel.Product" />
    <AssociationSet Name="FK__Product__Price__4AB81AF0" Association="dbteachmeModel.FK__Product__Price__4AB81AF0">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Instructors" EntityType="dbteachmeModel.Instructor" />
    <AssociationSet Name="FK__Instructo__Categ__4E88ABD4" Association="dbteachmeModel.FK__Instructo__Categ__4E88ABD4">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Instructor" EntitySet="Instructors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="InstructorId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Member" Relationship="dbteachmeModel.FK__PaymentDe__Membe__3E52440B" FromRole="PaymentDetail" ToRole="Member" />
  </EntityType>
  <Association Name="FK__PaymentDe__Membe__3E52440B">
    <End Type="dbteachmeModel.Member" Role="Member" Multiplicity="0..1" />
    <End Type="dbteachmeModel.PaymentDetail" Role="PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Memberid" />
      </Principal>
      <Dependent Role="PaymentDetail">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="DateTime" Precision="3" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsFeatured" Type="Boolean" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Category" Relationship="dbteachmeModel.FK__Product__Price__4AB81AF0" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="FK__Product__Price__4AB81AF0">
    <End Type="dbteachmeModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="dbteachmeModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstructorName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="InstructorImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsFeatured" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="dbteachmeModel.FK__Instructo__Categ__4E88ABD4" FromRole="Instructor" ToRole="Category" />
  </EntityType>
  <Association Name="FK__Instructo__Categ__4E88ABD4">
    <End Type="dbteachmeModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="dbteachmeModel.Instructor" Role="Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>